# TingTingPlace

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ballboycorp/tingting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballboycorp/tingting/: MainApplication.kt
app/src/main/java/com/ballboycorp/tingting/base/: BaseActivity.kt  BaseFragment.kt  BaseMapActivity.kt  BaseObservableViewModel.kt  BaseViewModel.kt
app/src/main/java/com/ballboycorp/tingting/billing/: BillingRepository.kt  BillingViewModel.kt  Security.kt
app/src/main/java/com/ballboycorp/tingting/billing/model/: ChattingSkuDetails.kt
app/src/main/java/com/ballboycorp/tingting/common/: ButtonType.kt
app/src/main/java/com/ballboycorp/tingting/common/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/ballboycorp/tingting/common/dialog/: YesNoCallback.kt  YesNoDialog.kt  YesNoViewModel.kt
app/src/main/java/com/ballboycorp/tingting/contact/: ContactActivity.kt
app/src/main/java/com/ballboycorp/tingting/contact/adapter/: ContactAdapter.kt
app/src/main/java/com/ballboycorp/tingting/contact/add/: NewQuestionActivity.kt  NewQuestionViewModel.kt
app/src/main/java/com/ballboycorp/tingting/contact/model/: Answer.kt  Question.kt  QuestionItemViewModel.kt
app/src/main/java/com/ballboycorp/tingting/event/: EventActivity.kt
app/src/main/java/com/ballboycorp/tingting/event/adapter/: EventAdapter.kt
app/src/main/java/com/ballboycorp/tingting/event/model/: Event.kt  EventItemViewModel.kt
app/src/main/java/com/ballboycorp/tingting/event/viewer/: EventViewerActivity.kt  EventViewerViewModel.kt
app/src/main/java/com/ballboycorp/tingting/gift/: GiftActivity.kt  GiftFragment.kt  GiftViewModel.kt
app/src/main/java/com/ballboycorp/tingting/gift/adapter/: GiftAdapter.kt  SelectedGiftAdapter.kt
app/src/main/java/com/ballboycorp/tingting/gift/model/: Gift.kt  GiftItemViewModel.kt
app/src/main/java/com/ballboycorp/tingting/liked/: LikedActivity.kt  LikedViewModel.kt
app/src/main/java/com/ballboycorp/tingting/liked/adapter/: LikedAdapter.kt  LikedViewModel.kt
app/src/main/java/com/ballboycorp/tingting/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ballboycorp/tingting/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ballboycorp/tingting/my/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/ballboycorp/tingting/network/: TingTingAPI.kt  TingTingService.kt
app/src/main/java/com/ballboycorp/tingting/notice/: NoticeActivity.kt  NoticeViewModel.kt
app/src/main/java/com/ballboycorp/tingting/pocha/: PochaActivity.kt  PochaViewModel.kt
app/src/main/java/com/ballboycorp/tingting/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ballboycorp/tingting/qr/: QRScanActivity.kt  QRScanViewModel.kt
app/src/main/java/com/ballboycorp/tingting/recent/: RecentActivity.kt
app/src/main/java/com/ballboycorp/tingting/review/: Review.kt  ReviewActivity.kt  ReviewViewModel.kt
app/src/main/java/com/ballboycorp/tingting/settings/: SettingsActivity.kt
app/src/main/java/com/ballboycorp/tingting/shop/: ShopActivity.kt  ShopViewModel.kt
app/src/main/java/com/ballboycorp/tingting/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ballboycorp/tingting/test/: MapViewDemoActivity.java  Test.kt
app/src/main/java/com/ballboycorp/tingting/utils/: MapUtils.kt  PermissionUtils.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: blue_button_outline.xml  bottom_sheet_background.xml  button_black_outline.xml  button_black_outline_high.xml  button_blue_outline.xml  button_red_outline.xml  custom_checkbox.xml  default_button.xml  empty_layout.xml  flash_light.xml  ic_announce.xml  ic_arrow_down.xml  ic_arrow_down_outline.xml  ic_arrow_down_outline_big.xml  ic_arrow_left_black_24dp.xml  ic_arrow_left_white_24dp.xml  ic_arrow_right_24db.xml  ic_arrow_up_outline_big.xml  ic_button_current_location.xml  ic_button_location_restaurant.xml  ic_camera.xml  ic_camera_border.xml  ic_checked_no.xml  ic_checked_yes.xml  ic_clock_black_24dp.xml  ic_counter.xml  ic_currency_blue.xml  ic_details.xml  ic_exit.xml  ic_flash_off.xml  ic_game.xml  ic_gender_female_default.xml  ic_gender_female_selected.xml  ic_gender_male_default.xml  ic_gender_male_selected.xml  ic_heart_black_24dp.xml  ic_home_black.xml  ic_home_white_24dp.xml  ic_leave.xml  ic_liked_no.xml  (+59 more)
app/src/main/res/layout/: activity_add_review.xml  activity_choose_location.xml  activity_contact.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_event_viewer.xml  activity_game_gift_description.xml  activity_gift.xml  activity_image_viewer.xml  activity_liked.xml  activity_main.xml  activity_message.xml  activity_my_reviews.xml  activity_my_table_profile.xml  activity_nearby_table_profile.xml  activity_new_question.xml  activity_notice.xml  activity_orders.xml  activity_pocha.xml  activity_pocha_details.xml  activity_pocha_map.xml  activity_qr.xml  activity_recent.xml  activity_review.xml  activity_settings.xml  activity_shop.xml  activity_splash.xml  activity_table_profile.xml  activity_table_single_profile.xml  activty_event.xml  bottom_sheet_gift.xml  content_message.xml  custom_button.xml  demo_mapview.xml  dialog_coin_help.xml  dialog_create_room.xml  dialog_hashtag_edit.xml  dialog_location_option.xml  dialog_no_coin.xml  dialog_number_of_people.xml  (+74 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ballboycorp/tingting/: ExampleUnitTest.kt
(+176 files in other folders)
