<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.table.single.SingleProfileViewModel" />
        <variable
            name="tableViewModel"
            type="com.ballboycorp.tingting.table.model.TableItemViewModel" />
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.table.single.SingleProfileActivity.ClickHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/iv_back"
                    android:onClick="@{() -> clickHandler.onClickBack()}"
                    app:srcCompat="@drawable/ic_arrow_left_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Title"

                    android:text="@{tableViewModel.people.get(viewModel.userIndex).nickname+`(`+@string/text_table_number(tableViewModel.tableNumber)+`)`}"                    android:textStyle="bold"
                    android:id="@+id/tb_title"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlackSecond" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/container_bottom_buttons">

            <FrameLayout
                android:id="@+id/fl_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fl_profile_empty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/container_thumb_0">
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="60dp"
                            app:cardElevation="0dp"
                            android:onClick="@{()-> clickHandler.onClickProfile()}">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:profileThumb="@{tableViewModel.people.get(viewModel.userIndex)}"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/colorGrey"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:cardCornerRadius="19dp"
                                android:layout_margin="1dp"
                                app:cardElevation="0dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    app:gender="@{tableViewModel.people.get(viewModel.userIndex).gender}"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlackSecond"
                        android:lineSpacingExtra="4sp"
                        android:layout_marginTop="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/container_thumb_0"
                        android:text="@{tableViewModel.people.get(viewModel.userIndex).nickname}"
                        tools:text="닉네임" />

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_profile_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_profile"
                app:layout_constraintBottom_toBottomOf="parent">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_bottom_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="46dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/shape_rectangle_outline_black_4"
                android:textColor="@color/colorAccent"
                android:lineSpacingExtra="0sp"
                android:onClick="@{() -> clickHandler.onClickOneToChatting()}"
                android:gravity="center"
                android:text="@string/text_1_1_chatting"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/shape_rectangle_blue_4"
                android:textColor="@color/colorWhite"
                android:lineSpacingExtra="0sp"
                android:gravity="center"
                android:text="@string/text_game_request"
                android:onClick="@{() -> clickHandler.onClickGameRequest()}"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>