<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:background="@color/colorWhite">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/button_copy"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/default_button"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorWhite"
                android:text="@string/button_copy"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/button_copy"
                android:layout_toStartOf="@id/button_copy">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackSecond"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="인천광역시 부평구 동암광장로14번길 8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackSecond"
                    android:lineSpacingExtra="0sp"
                    android:text="0503-5050-1628"
                    />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_map_view">
        </RelativeLayout>
    </LinearLayout>
</layout>