<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.contact.ContactActivity.ClickHandler"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_back"
                    android:onClick="@{() -> clickHandler.onClickBack()}"
                    android:background="@drawable/ic_arrow_left_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/toolbar_contact"
                    android:textStyle="bold"
                    android:id="@+id/tb_title"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:theme="@style/BoldTextView"
                    android:textColor="@color/colorBlackSecond" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/BoldTextView"
                    android:onClick="@{() -> clickHandler.onClickNew()}"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorBlackSecond"
                    android:lineSpacingExtra="0sp"
                    android:gravity="end"
                    android:text="@string/toolbar_new_question"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/rv_contact">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>