<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.pocha.dialog.room.CreateRoomViewModel"/>
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.pocha.dialog.room.CreateRoomDialog.ClickHandler"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="@{()-> clickHandler.onClickExit()}"
                app:srcCompat="@drawable/ic_exit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.randomRoom ? @string/button_create_room : @string/button_game_apply}"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="@{viewModel.randomRoom ? View.VISIBLE : View.GONE}">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBox"
                android:checked="@={viewModel.randomJoin}"
                android:id="@+id/checkbox"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/checkbox"
                android:layout_toEndOf="@id/checkbox"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:gravity="end"
                android:text="@string/text_allow_random"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/text_help"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/text_help"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_question_mark_black"
                android:layout_toLeftOf="@id/text_help"
                android:layout_toStartOf="@id/text_help"
                />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/shape_rectangle_outline_grey_4_thin"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="14sp"
                android:id="@+id/text_game_kind_header"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:text="@string/header_game_kind"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/view_line_game_kind"
                app:layout_constraintLeft_toLeftOf="@id/text_game_kind_header"
                app:layout_constraintRight_toRightOf="@id/text_game_kind_header"
                app:layout_constraintTop_toBottomOf="@id/text_game_kind_header"
                android:background="@color/colorPrimary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_game_kind"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/view_line_game_kind">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rectangle_outline_grey_4_thin"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="14sp"
                android:id="@+id/text_gift_kind_header"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:text="@string/header_game_kind"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/view_line_gift_kind"
                app:layout_constraintLeft_toLeftOf="@id/text_gift_kind_header"
                app:layout_constraintRight_toRightOf="@id/text_gift_kind_header"
                app:layout_constraintTop_toBottomOf="@id/text_gift_kind_header"
                android:background="@color/colorPrimary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_gift_kind"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/view_line_gift_kind">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/button_create"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/default_button"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:text="@{viewModel.randomRoom ? @string/button_create_room : @string/button_game_apply}"
            android:enabled="@{viewModel.canCreateRoom ? true : false}"
            android:onClick="@{() -> clickHandler.onClickCreateRoom()}"/>

    </LinearLayout>
</layout>