<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="com.ballboycorp.tingting.common.ButtonType"/>
        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.main.home.HomeViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHomeBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_home_top"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">
                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_logo"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="122dp"
                        android:layout_marginTop="66dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">
                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/vp_main">
                        </androidx.viewpager.widget.ViewPager>
                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tabs_vp_main"
                            android:layout_alignParentBottom="true"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp">
                        </com.google.android.material.tabs.TabLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="178dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/image_home_building"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    android:layout_marginTop="3dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    android:onClick="@{()-> viewModel.openQrScanPage()}">
    <include
        layout="@layout/custom_button"
        bind:buttonType= "@{ButtonType.QR_CODE}" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingTop="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_clock_black_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@color/colorBlackSecond"
                                    android:text="@string/recent_pocha"
                                    android:layout_marginLeft="4dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="4dp"
                                    android:textColor="@color/colorBlackThird"
                                    android:text="@string/more"
                                    android:layout_marginRight="4dp" />
                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="12dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_arrow_right_24db"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:layout_marginTop="7dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:id="@+id/tv_empty_recent"
                            android:textColor="@color/colorBlackThird"
                            android:text="@string/empty_recent"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_heart_black_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@color/colorBlackSecond"
                                    android:text="@string/liked_pocha"
                                    android:layout_marginLeft="4dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="4dp"
                                    android:textColor="@color/colorBlackThird"
                                    android:text="@string/more"
                                    android:layout_marginRight="4dp" />
                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="12dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_arrow_right_24db"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:layout_marginTop="7dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_liked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:id="@+id/tv_empty_liked"
                            android:textColor="@color/colorBlackThird"
                            android:text="@string/empty_recent"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBlackFourth"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackSecond"
                        android:text="@string/notice_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlackFifth"
                        android:text="@string/notice"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/colorBlackFourth"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackSecond"
                        android:text="@string/event_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlackFifth"
                        android:text="@string/event"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/colorBlackFourth"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>