<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.main.pocha.PochaFragment.ClickHandler"/>
        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.main.pocha.PochaViewModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_pocha"
            app:viewModel="@{viewModel}"
            app:clickHandler="@{clickHandler}"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/tabs_vp_pocha"
            app:tabIndicatorColor="@color/colorBlackSecond"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_pocha"/>
    </LinearLayout>
</layout>