<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.main.more.MoreFragment.ClickHandler"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickHandler.onClickNotice()}">
                <include
                    layout="@layout/view_item_preference"
                    app:title="@{@string/more_notice}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickHandler.onClickEvent()}">
                <include
                    layout="@layout/view_item_preference"
                    app:title="@{@string/more_event}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickHandler.onClickContact()}">
                <include
                    layout="@layout/view_item_preference"
                    app:title="@{@string/more_contact}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickHandler.onClickPreference()}">
                <include
                    layout="@layout/view_item_preference"
                    app:title="@{@string/more_preference}"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>