<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userIndex"
            type="Integer" />
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.table.profile.ProfileActivity.ClickHandler" />
        <variable
            name="tableViewModel"
            type="com.ballboycorp.tingting.table.model.TableItemViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:onClick="@{() -> clickHandler.onClickProfile(userIndex)}"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/container_thumb_0"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:profileThumb="@{tableViewModel.people.get(userIndex)}"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:gender="@{tableViewModel.people.get(userIndex).gender}"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="12dp"
            android:theme="@style/BoldTextView"
            android:text="@{tableViewModel.people.get(userIndex).nickname}"
            android:textColor="@color/colorBlackSecond"
            android:textSize="16sp"
            tools:text="닉네임" />

    </LinearLayout>
</layout>