<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.pocha.dialog.room.model.gift.GiftItemViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/container_total">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:text="@{viewModel.title}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:text="@{viewModel.price}"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>
</layout>