<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_rectangle_outline_grey_2_right">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_gender_female_default"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorBlackThird"
        android:lineSpacingExtra="0sp"
        android:gravity="center_horizontal"
        android:text="@string/gender_female"
        />

</LinearLayout>