<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.pocha.game.model.GameStatusItemViewModel" />
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.pocha.game.GameFragment.ClickHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/image_winner"
            app:layout_constraintDimensionRatio="H, 336:150">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:theme="@style/BoldTextView"
                android:textColor="@color/colorBlackSecond"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="@string/text_winner_name"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container_height_estimator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/colorBlackSecond"
                        android:textSize="12sp"
                        tools:text="" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:civ_border_width="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="0sp"
                        android:textSize="10sp"
                        android:textColor="@color/colorBlackSecond"
                        tools:text=""
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <include
                    app:layout_constraintTop_toTopOf="@id/container_height_estimator"
                    app:layout_constraintBottom_toBottomOf="@id/container_height_estimator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:viewModel="@{viewModel}"
                    app:clickHandler="@{clickHandler}"
                    layout="@layout/view_game_status_info"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_red_banner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="14sp"
            android:theme="@style/BoldTextView"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="0sp"
            android:layout_marginTop="4dp"
            android:text="@string/text_last_game_winner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>