<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.ballboycorp.tingting.R" />
        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.pocha.home.HomeViewModel" />
        <variable
            name="itemViewModel"
            type="com.ballboycorp.tingting.table.model.TableItemViewModel" />
        <variable
            name="clickHandler"
            type="com.ballboycorp.tingting.pocha.home.HomeFragment.ClickHandler" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_outline_black_4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:lineSpacingExtra="0sp"
                        android:text="@{@string/text_table_number(itemViewModel.tableNumber)}" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:tint="@color/colorBlueMaleText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:visibility="@{itemViewModel.maleCount > 0 ? View.VISIBLE : View.GONE }"
                        app:srcCompat="@drawable/ic_gender_male_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlueMaleText"
                        android:lineSpacingExtra="0sp"
                        android:visibility="@{itemViewModel.maleCount > 0 ? View.VISIBLE : View.GONE }"
                        android:text="@{``+itemViewModel.maleCount}" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:tint="@color/colorRed"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{itemViewModel.femaleCount > 0 ? View.VISIBLE : View.GONE }"
                        app:srcCompat="@drawable/ic_gender_female_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorRed"
                        android:lineSpacingExtra="0sp"
                        android:visibility="@{itemViewModel.femaleCount > 0 ? View.VISIBLE : View.GONE }"
                        android:text="@{``+itemViewModel.femaleCount}" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorBlackSixth">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> clickHandler.onClickHashtag()}"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:srcCompat="@drawable/ic_pen_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlackFifth"
                            android:lineSpacingExtra="0sp"
                            android:text="@{itemViewModel.hashTag}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:background="@drawable/shape_rectangle_red_4"
                        android:textColor="@color/colorWhite"
                        android:lineSpacingExtra="0sp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_game_gift_details"
                        android:onClick="@{() -> clickHandler.onClickGameGiftDescription()}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_rectangle_outline_black_4"
                        android:textColor="@color/colorAccent"
                        android:lineSpacingExtra="0sp"
                        android:onClick="@{() -> clickHandler.onClickSettings()}"
                        android:gravity="center_horizontal"
                        android:text="@string/text_settings"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:background="@drawable/shape_rectangle_outline_grey_4"
                        android:textColor="@color/colorGrey"
                        android:lineSpacingExtra="0sp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_leave"
                        android:onClick="@{() -> clickHandler.onClickExit()}"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>