<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/shape_cornered_rectangle">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/et_search"
                    android:layout_toStartOf="@id/ib_search"
                    android:background="@android:color/transparent"/>

            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/com_facebook_button_icon"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:id="@+id/ib_search"
                    android:background="@drawable/shape_rectangle_right_corner_black"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
