<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="tabIndex"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.ballboycorp.tingting.pocha.PochaViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:home_tab_index="@{tabIndex}">

            <ImageView
                android:id="@+id/iv_tab_thumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@id/text_tab_title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toLeftOf="@id/text_tab_title"
                app:layout_constraintTop_toTopOf="@id/text_tab_title"
                app:srcCompat="@drawable/ic_home_black" />

            <TextView
                android:id="@+id/text_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:text="홈"
                android:textSize="20sp"
                android:theme="@style/BoldTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/container_title"
            android:layout_toRightOf="@id/container_title"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:text="@{``+viewModel.notCounts.get(tabIndex)}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="@{viewModel.notCounts.get(tabIndex) > 0 ? View.VISIBLE : View.GONE}"
            tools:ignore="SmallSp" />
    </RelativeLayout>
</layout>